# Font Configuration
font-family = "Berkeley Mono Regular"
font-size = 14
# font-thicken = true

# Colors
background = 000000
foreground = ffffff
cursor-color = ffffff

palette = 0=#000000
palette = 1=#FF0000
palette = 2=#39DD14
palette = 3=#FFFF55
palette = 4=#2196F3
palette = 5=#FF00FF
palette = 6=#00FFFF
palette = 7=#FFFFFF

palette = 8=#7F7F7F
palette = 9=#FF0000
palette = 10=#39DD14
palette = 11=#FFFF55
palette = 12=#2196F3
palette = 13=#FF00FF
palette = 14=#00FFFF
palette = 15=#FFFFFF

# Cursor Configuration
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

fullscreen = true

# Selection
clipboard-read = allow
clipboard-write = allow

# Shell
shell-integration = fish
command = /opt/homebrew/bin/fish

